// .servicos-area {
//   position: relative;
//   display: flex;
//   justify-content: space-around;
//   align-items: center;
//   flex-wrap: wrap;
//   flex-direction: row;
//   width: 100%;
//   height: 700px;
// }

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.myContainer {
  position: relative;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.myContainer .myCard {
  position: relative;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 100px 0;
}

.myContainer .myCard .imgBx {
  position: relative;
  left: 25px;
  width: 500px;
  height: 400px;
  z-index: 1;
}

.myContainer .myCard .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.myContainer .myCard .contentBx {
  position: relative;
  right: 25px;
  width: 500px;
  height: 400px;
  background: #ebebeb;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 60px 20px 100px;
}

.myContainer .myCard .contentBx:before {
  content: '';
  position: absolute;
  top: -50px;
  bottom: -50px;
  left: 0;
  right: 0;
  background: #ebebeb;
  z-index: -1;
}

.myContainer .myCard .contentBx h2 {
  font-size: 30px;
  color: #000;
}

.myContainer .myCard .contentBx p {
  font-size: 10px;
  color: #000;
}

.myContainer .myCard .contentBx a {
  display: inline-block;
  margin-top: 15px;
  color: #000;
  text-decoration: none;
  padding: 10px;
  border: 1px solid #000;
}
@media (max-width: 1000px) {
  .myContainer .myCard {
    flex-direction: column;
    max-width: 350px;
  }

  .myContainer .myCard .imgBx {
    width: 100%;
    height: 250px;
    left: 0;
  }
  .myContainer .myCard .contentBx {
    width: 100%;
    height: auto;
    right: 0;
    padding: 30px;
    text-align: center;
  }
  .myContainer .myCard .contentBx:before {
    top: 0;
    bottom: 0;
  }
}